# centralmosquerochdale

./: .gitignore  AWS_S3_PRAYER_TIMES.md  BRANDING_UPDATE.md  LOCAL_DEVELOPMENT.md  LOGO_SETUP.md  MosqueEvents_README.md  NotificationSystem_README.md  PRAYER_TIMES_JSON.md  QUICK_RUN_GUIDE.md  QiblaCompass_README.md  README.md  ios-build.sh  prompts.md  quick-test.sh  setup-local.sh
.github/workflows/: ios-build-test.yml  ios-quick-test.yml
Android/: AndroidManifest.xml  build.gradle
JetpackCompose/: EventSubscriptionCompose.kt  MosqueEventsCompose.kt  NotificationSettingsCompose.kt  PrayerTimesCompose.kt  QiblaCompassCompose.kt
SwiftUI/: EventSubscriptionView.swift  ExternalLinksView.swift  QiblaCompassView.swift
backend/: .env.example  README.md  package.json  server.js
backend/src/models/: UserPreferences.js
backend/src/routes/: userPreferences.js
backend/src/services/: NotificationService.js  PrayerTimesService.js
iOS/: Info.plist
iOS/CentralMosqueRochdale/: CentralMosqueRochdaleApp.swift  ContentView.swift  Info.plist  SettingsView.swift  ThemeManager.swift
iOS/CentralMosqueRochdale.xcodeproj/: project.pbxproj
iOS/CentralMosqueRochdale.xcodeproj/project.xcworkspace/xcuserdata/bilal.mustafa.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/CentralMosqueRochdale.xcodeproj/xcshareddata/xcschemes/: CentralMosqueRochdale.xcscheme
iOS/CentralMosqueRochdale.xcodeproj/xcuserdata/bilal.mustafa.xcuserdatad/xcschemes/: xcschememanagement.plist
iOS/CentralMosqueRochdale/Assets.xcassets/AccentColor.colorset/: Contents.json
iOS/CentralMosqueRochdale/Assets.xcassets/MosqueLogo.imageset/: Contents.json
iOS/CentralMosqueRochdale/Resources/: AshfieldPrayerTimes2025.json  DonationProjects.json  MerefieldPrayerTimes2025.json  MosqueEvents2025.json  PrayerTimes2025.json
iOS/CentralMosqueRochdale/Services/: PrayerTimesManager.swift
iOS/CentralMosqueRochdale/Views/: ContentView.swift  DonationView.swift  EventSubscriptionView.swift  ExternalLinksView.swift  MosqueEventsView.swift  NotificationSettingsView.swift  PrayerTimesView.swift  QiblaCompassView.swift  SettingsView.swift
scripts/: create-transparent-logo.sh  make-logo-transparent.sh
